% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Abramowitz_2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=60887e81e48b2e49c96e74beb3961c25}{%
           family={Abramowitz},
           familyi={A\bibinitperiod},
           given={Alan\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3947d43861a622e5b5114eba97a04514}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Steven\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5703574984a51a51b1b3ef15b1a83b95}
      \strng{fullhash}{5703574984a51a51b1b3ef15b1a83b95}
      \strng{bibnamehash}{5703574984a51a51b1b3ef15b1a83b95}
      \strng{authorbibnamehash}{5703574984a51a51b1b3ef15b1a83b95}
      \strng{authornamehash}{5703574984a51a51b1b3ef15b1a83b95}
      \strng{authorfullhash}{5703574984a51a51b1b3ef15b1a83b95}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the most important developments in American politics over the last 40 years has been the rise of negative partisanship---the phenomenon whereby Americans largely align against one party instead of affiliating with the other. Though it has the power to reshape patterns of political behavior, little is known about the microfoundations driving negative partisanship. In this article, we show how the growing racial divide between the two major parties, as well as the presence of partisan-friendly media outlets, have led to the rise of negative partisanship. We also utilize the growing literature on personality and politics to show how the Big Five personality traits are predictive of negative partisanship. The results suggest that the psychological roots of negative partisanship are both widespread and, absent drastic individual and structural-level changes, likely to persist.}
      \field{journaltitle}{Political Psychology}
      \field{number}{S1}
      \field{title}{Negative Partisanship: Why Americans Dislike Parties But Behave Like Rabid Partisans}
      \field{volume}{39}
      \field{year}{2018}
      \field{pages}{119\bibrangedash 135}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1111/pops.12479
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/pops.12479
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/pops.12479
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/pops.12479
      \endverb
      \keyw{negative partisanship,political parties,negative affect}
    \endentry
    \entry{Kondratev_2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=24db1c17f638af3db23dd750fb4470d6}{%
           family={Kondratev},
           familyi={K\bibinitperiod},
           given={Aleksei\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90f48a43b817b00bed0a758473ec5011}{%
           family={Nesterov},
           familyi={N\bibinitperiod},
           given={Alexander\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{c5b43ac75a54c8457d4b4f47843f9fcb}
      \strng{fullhash}{c5b43ac75a54c8457d4b4f47843f9fcb}
      \strng{bibnamehash}{c5b43ac75a54c8457d4b4f47843f9fcb}
      \strng{authorbibnamehash}{c5b43ac75a54c8457d4b4f47843f9fcb}
      \strng{authornamehash}{c5b43ac75a54c8457d4b4f47843f9fcb}
      \strng{authorfullhash}{c5b43ac75a54c8457d4b4f47843f9fcb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Public Choice}
      \field{month}{7}
      \field{number}{1-2}
      \field{title}{Measuring majority power and veto power of voting rules}
      \field{volume}{183}
      \field{year}{2019}
      \field{pages}{187\bibrangedash 210}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s11127-019-00697-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fs11127-019-00697-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fs11127-019-00697-1
      \endverb
    \endentry
    \entry{Rosenbaum_2004}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd42bdbb8062054d588921736a2462da}{%
           family={Rosenbaum},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd42bdbb8062054d588921736a2462da}
      \strng{fullhash}{cd42bdbb8062054d588921736a2462da}
      \strng{bibnamehash}{cd42bdbb8062054d588921736a2462da}
      \strng{authorbibnamehash}{cd42bdbb8062054d588921736a2462da}
      \strng{authornamehash}{cd42bdbb8062054d588921736a2462da}
      \strng{authorfullhash}{cd42bdbb8062054d588921736a2462da}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The New York Times}
      \field{month}{2}
      \field{title}{The 2004 Campaign: The Independent}
      \field{year}{2004}
    \endentry
    \entry{Woodall_1997}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=68cc484c42a2ea62b694fbdb6ef6967e}{%
           family={Woodall},
           familyi={W\bibinitperiod},
           given={Douglas\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{68cc484c42a2ea62b694fbdb6ef6967e}
      \strng{fullhash}{68cc484c42a2ea62b694fbdb6ef6967e}
      \strng{bibnamehash}{68cc484c42a2ea62b694fbdb6ef6967e}
      \strng{authorbibnamehash}{68cc484c42a2ea62b694fbdb6ef6967e}
      \strng{authornamehash}{68cc484c42a2ea62b694fbdb6ef6967e}
      \strng{authorfullhash}{68cc484c42a2ea62b694fbdb6ef6967e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Various properties of preferential election rules are described, including nine forms of monotonicity. It is shown that Condorcet's principle is incompatible with many of them. Some progress is made towards the task of determining all maximal mutually compatible subsets of these properties. To that end, a survey is given of the monotonicity properties of many known single-seat preferential election rules, and four new rules are described, including one that is offered as a more monotonic practical alternative to the Alternative Vote.}
      \field{issn}{0166-218X}
      \field{journaltitle}{Discrete Applied Mathematics}
      \field{number}{1}
      \field{title}{Monotonicity of single-seat preferential election rules}
      \field{volume}{77}
      \field{year}{1997}
      \field{pages}{81\bibrangedash 98}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1016/S0166-218X(96)00100-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0166218X9600100X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0166218X9600100X
      \endverb
      \keyw{Monotonicity,Preferential election rule,Preferential voting rule,Electoral system,Voting paradox,Condorcet principle,Droop proportionality criterion,Alternative vote,Single transferable vote,STV}
    \endentry
  \enddatalist
\endrefsection
\endinput

