\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{Abramowitz_2018}
\abx@aux@segm{0}{0}{Abramowitz_2018}
\abx@aux@cite{0}{Kondratev_2019}
\abx@aux@segm{0}{0}{Kondratev_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@cite{0}{Rosenbaum_2004}
\abx@aux@segm{0}{0}{Rosenbaum_2004}
\newlabel{2000fptp}{{2}{2}}
\abx@aux@fnpage{3}{2}
\newlabel{2016tr}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cumulative-Majority Runoff System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{5}{}\protected@file@percent }
\newlabel{defn}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Majority Criterion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Majority-Loser Criterion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mutual Majority Criterion}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Woodall_1997}
\abx@aux@segm{0}{0}{Woodall_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Condorcet Criterion}{8}{}\protected@file@percent }
\abx@aux@fnpage{4}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Upper Bound on Number of Rounds}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Minimum Number of Candidates Advanced Needed to Satisfy Mutual Majority Criterion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Minimum Number of Rounds Needed to Satisfy Mutual Majority Criterion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{}\protected@file@percent }
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@read@bbl@mdfivesum{5A2CE128FE09BC11E3294EFCA38A4D0E}
\abx@aux@defaultrefcontext{0}{Abramowitz_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kondratev_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenbaum_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodall_1997}{apa/global//global/global}
\gdef \@abspage@last{11}
