[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'multiple-round-electoral-system-2021-02-05.blg'
[67] biber-darwin:340> INFO - === Tue Aug 22, 2023, 17:31:11
[83] Biber.pm:418> INFO - Reading 'multiple-round-electoral-system-2021-02-05.bcf'
[162] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[193] Biber.pm:4574> INFO - Looking for bibtex file 'cmrv.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1518> INFO - Found BibTeX data source 'cmrv.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[268] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:654> INFO - Writing 'multiple-round-electoral-system-2021-02-05.bbl' with encoding 'UTF-8'
[282] bbl.pm:757> INFO - Output to multiple-round-electoral-system-2021-02-05.bbl
[282] Biber.pm:130> WARN - legacy month field 'jul' in entry 'Kondratev_2019' is not an integer - this will probably not sort properly.
[283] Biber.pm:130> WARN - legacy month field 'February' in entry 'Rosenbaum_2004' is not an integer - this will probably not sort properly.
[283] Biber.pm:132> INFO - WARNINGS: 2
